<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>preview</title>
</head>
<body>
  <h1>preview</h1>
  <p>1.2.2.3.14.ajld<strong>kfjalkdjgl</strong>kajgkl<span style="background-color:yellow_background">dajlkflak</span>lda</p>

<img src="https://leileixia-website.b-cdn.net/%E6%89%8B%E8%AF%AD%E5%B0%81%E9%9D%A2%E5%B0%81%E5%BA%95.jpg" alt="" />
</body>
<style>body{
  display:grid;
  place-content:center;
  background:var(--gradient-23);
}

.card-container{
  display:flex;
  align-items:start;
  flex-wrap:wrap;
  justify-content:center;
  gap:var(--size-fluid-4);
  margin: var(--size-fluid-4);
  max-width:1500px;
  
}

.card{
  flex:0 1 var(--size-15);
  box-shadow:var(--shadow-6);
  border-radius:var(--radius-drawn-5);
  font-family: var(--font-monospace-code);
  font-size: var(--font-size-fluid-1);
  padding:var(--size-fluid-3);
  background:var(--gradient-29);
}

h2{
  font-size: var(--font-size-fluid-5);
}

p{
  font-size: var(--font-size-fluid-0);
}</style>
</html>